<html lang="en">
<head>
 
  <title>Walid Ferjani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;

    position: relative; 
  }
  #WHAT {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpn1Tp4DUtL19uDdSFPZar0CSTJi692XZ77W4ZjHJHF8JiPvv1");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;}
  #WHO { background-color: #474e5d;color: #ffffff;}
  #MORE {background-color: #ffffff; 
    color: #555555;}

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpn1Tp4DUtL19uDdSFPZar0CSTJi692XZ77W4ZjHJHF8JiPvv1");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
  }

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  h5{
    font-weight: 1000;
  }
  h4{
    font-weight: 3000;
    color:  #1E90FF;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top " >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Walid Ferjani</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHAT">WHAT</a></li>
        <li><a href="#WHO">WHO</a></li>
        <li><a href="#MORE">MORE</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="WHAT" class="container-fluid bg-1 text-center">
  <h3 class="margin">What Am I?</h3>
  <img src="img.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a computer scientist</h3>
</div>

<!-- Second Container -->
<div id="WHO" class="container-fluid bg-2 text-center">
  <h3 class="margin">Who Am I?</h3>
  <p>I'm Walid Ferjani (20 years old). I was born in New York on 16th August 2020. I'm ambitious, creative, dynamic and always motivated </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> 
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="MORE" class="container-fluid bg-3 text-center">    
  <h3 class="margin">More about me</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <h4>Education</h4>
      <h5>2019/2020:</h5>
      <p>-Institut Supérieur de l'Informatique</p>
      <h5>2015/2019:</h5>
      <p>-High school graduate major in mathematics</p>
      <h5>2012/2015:</h5>
      <p>-Pioneer prep school</p>
    </div>
    <div class="col-sm-3">
    <h4>Activities and Honors</h4> 
      <h5>AMIDEAST:</h5>
      <p>-2 months training session in English</p>
      <h5>GoMyCode:</h5>
      <p>-6 months training session in Html/Css/Bootstrap</p>
    </div>
    <div class="col-sm-3"> 
      <h4>Language skills</h4>
      <p>-Arabic (Native or bilingual proficiency)</p>
      <p>-English, and French: Full professional proficiency</p>
      <p>-Deutsch, Limited working proficiency</p>
    </div>
    <div class="col-sm-3">
      <h4>Computer skills</h4>
      <p>-HTML</p>
      <p>-Css</p>
      <p>-Bootstrap</p>
      <p>-Microsoft office: Word, Excell, Power point</p>
      <p>-Photoshop</p>

    </div>
  </div>
</div>

<!--CONTACT -->


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="text-align: center;">CONTACT</h4>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 center">
              <p class="text-muted"><span style="color: black;" class="glyphicon glyphicon-map-marker"></span> Ariana, TN</p>
              <p class="text-muted"><span style="color: black;" class="glyphicon glyphicon-phone"></span> +216 95859960</p>
              <p class="text-muted"><span style="color: black;" class="glyphicon glyphicon-envelope"></span> walidferjani1602@gmail.com</p>
            </div>
      
      </div>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made by <a href="https://www.facebook.com/walid.ferjani.94" data-toggle="tooltip" title="Visit facebook">Walid Ferjani</a></p> 
</footer>

<script>
$(document).ready(function(){
 
  $('[data-toggle="tooltip"]').tooltip(); 
  
  
  $(".navbar a, footer a[href='#']").on('click', function(event) {

   
    if (this.hash !== "") {

      event.preventDefault();

     
      var hash = this.hash;
      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        )
        window.location.hash = hash;
      });
    }
  });
})
</script>
</body>
</html>
